# DATABASE_URL="postgresql://wallet_owner:YzrilFNWVS72@ep-lively-shadow-a5hlcfkw-pooler.us-east-2.aws.neon.tech/wallet?sslmode=require"
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/postgres"
NEXTAUTH_URL="http://localhost:3000/"
